# template-sln

./: README.md  sample.sln
include/: ntdll.h  ntexapi.h
msbuild/: Build.props  Configuration.props  Default.props  Default.targets  Platform.props
msbuild/Configuration/: Debug.props  Release.props
msbuild/Platform/: ARM.props  ARM64.props  x64.props  x86.props
src/samplectrl/: main.c  main.cpp  samplectrl.vcxproj
src/sampledll/: main.c  sampledll.vcxproj
src/sampledrv/: main.c  sampledrv.inf  sampledrv.vcxproj  sampledrv.vcxproj.filters
src/samplemin/: main.c  main.cpp  samplemin.vcxproj  samplemin.vcxproj.filters
src/samplemin/crt/: crt0.cpp  crt0.h  msvcrt.def
src/samplemindll/: main.c  samplemindll.vcxproj
src/samplent/: main.c  samplent.vcxproj  samplent.vcxproj.filters
src/samplentdll/: main.c  samplentdll.vcxproj  samplentdll.vcxproj.filters
