<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Set WindowsTargetPlatformVersion to whatever is the latest SDK version on this computer.
    -->
  <Import Project="$(MSBuildThisFileDirectory)\Build\WindowsTargetPlatformVersion_10.props" />

  <!--
    Import Microsoft's props files.
    -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <!--
    Configure output and intermediate directories.
    -->
  <Import Project="$(MSBuildThisFileDirectory)\Build\BinDir.props" />

  <!--
    Enable compilation of .asm files in this project.
    -->
  <Import Condition="'$(ConfigurationType)' != 'Driver'" Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
</Project>
