<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Create ProjectConfiguration items for each platform.
    -->
  <Import Project="$(MSBuildThisFileDirectory)\Platform\x86.props" />
  <Import Project="$(MSBuildThisFileDirectory)\Platform\x64.props" />
  <Import Project="$(MSBuildThisFileDirectory)\Platform\ARM.props" />
  <Import Project="$(MSBuildThisFileDirectory)\Platform\ARM64.props" />
</Project>
