;
; sampledrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=sampledrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
sampledrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
sampledrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%sampledrv.DeviceDesc%=sampledrv_Device, Root\sampledrv ; TODO: edit hw-id

[sampledrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
sampledrv.sys

;-------------- Service installation
[sampledrv_Device.NT.Services]
AddService = sampledrv,%SPSVCINST_ASSOCSERVICE%, sampledrv_Service_Inst

; -------------- sampledrv driver install sections
[sampledrv_Service_Inst]
DisplayName    = %sampledrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sampledrv.sys

;
;--- sampledrv_Device Coinstaller installation ------
;

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "sampledrv Installation Disk"
sampledrv.DeviceDesc = "sampledrv Device"
sampledrv.SVCDESC = "sampledrv Service"
